# extreme-hotel-dojo

./: pom.xml
src/main/java/: AddSolver.java  BondMovieSolver.java  CitySolver.java  ExtremeStartup.java  LargestNumberSolver.java  MultiplySolver.java  PMSolver.java  PesetaSolver.java  PowerSolver.java  PrimeNumberSolver.java  Solver.java  SquareCubeSolver.java  SubtractSolver.java
